apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: lightspeed-react-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - live.rathabitat.club
      secretName: lightspeed-react-tls
  rules:
    - host: live.rathabitat.club
      http:
        paths:
          - backend:
              serviceName: lightspeed-react
              servicePort: 80
